// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US

IDI_MAIN_ICON       ICON         "Icon.ico"



VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1, 0, 0
 PRODUCTVERSION 1, 0, 0
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x3L
#else
 FILEFLAGS 0x2L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "0c0904b0"
        BEGIN
            VALUE "FileDescription", "Grass7 Update Installer"
            VALUE "InternalName", "gr7updinst"
	    VALUE "FileVersion", "1.0.0"
            VALUE "LegalCopyright", "Grass7 Project"
            VALUE "OriginalFilename", "gr7updinst.exe"
            VALUE "ProductName", "Grass7"
	    VALUE "ProductVersion", "1.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0xc09, 1200
    END
END

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_OSNAME              "Grass7"
    IDS_PRIVILAGE_ERROR     "You don't have enough rights to install this update. Please contact your system administrator."
    IDS_NOT_INSTALLED       "Could not find Grass7 installed on this computer."
    IDS_INSTALLING          "Installing update: "
    IDS_SYS_HIVE_LOAD_ERROR "Error loading System registry hive."
    IDS_DEF_HIVE_LOAD_ERROR "Error loading Default User registry hive."
    IDS_SYS_USR_HIVE_ERROR  "Error loading System User registry hive."
    IDS_SOFT_HIVE_UNLOAD_ERROR "Error unloading Software registry hive."
    IDS_SYS_HIVE_UNLOAD_ERROR "Error unloading System registry hive."
    IDS_DEF_HIVE_UNLOAD_ERROR "Error unloading Default User registry hive."
    IDS_SYS_USR_HIVE_UNLOAD_ERROR "Error unloading System User registry hive."
END

STRINGTABLE
BEGIN
    IDS_SOFT_HIVE_LOAD_ERROR	"Error loading Software registry hive."
    IDS_FILE_LIST_ACCESS_ERROR	"Error accessing update file list."
	IDS_FAIL_OPEN_KEY			"Failed to open a registry key."
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

